<html>
    <head>
        <title>html() test page</title>
    </head>
    <body>
        <table>
            <tr><th>City</th><th>Visited</th></tr>
            <tr><td>Los Angeles</td><td>true</td></tr>
            <tr><td>Barcelona</td><td>true</td></tr>
            <tr><td>Copenhagen</td><td>false</td></tr>
        </table>
    </body>
</html>
