<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />
<title>Link your bank</title>
<style>
.uviPay {
	margin: 0 auto;
	background: #f7f7f7;
	position: absolute;
	left: 50%;
	top: 50%;
}

button {
	color: white;
}

span {
	background: yellow;
	color: black;
}

img {
	visibility: hidden;
	display: none;
}
</style>
</head>
<body>
	<div class="uviPay">
		<form action="" method="post">
			<div class="uviPay-button" data-public_key="${uviba}"
				data-amount="1000"
				data-description="Real time Financial Information Subscription"
				data-name="Balance, by JSC"
				data-image="https://i.imgur.com/hn4F7Hk.png" data-submit-ajax="1">
			</div>
		</form>
	</div>
	<script type="text/javascript"
		src="https://api.uviba.com/js/checkout.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>

	<script type="text/javascript">
	<!--
		$(document)
				.ready(
						function() {
							var token = $("meta[name='_csrf']").attr("content");
							var header = $("meta[name='_csrf_header']").attr(
									"content");

							$(document).ajaxSend(function(e, xhr, options) {
								xhr.setRequestHeader(header, token);
							});
							$('form')
									.attr(
											'action',
											"/"
													+ window.location.href
															.split("/")[window.location.href
															.split("/").length - 1]);
							if (window.location.href.endsWith('bal')) {
								$('button').text('Pay with Bank');
							}
							if (window.location.href.endsWith('cc')) {
								$('button').text('Pay with Card');
							}
						});
		-->
	</script>
</body>
</html>
