<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>
div {
	font-family: "Lucida Grande", Tahoma;
	font-size: 10px;
	font-variant: normal;
}

.resAccessible {
	background: green;
	font-weight: lighter;
}

.resInaccessible {
	background: red;
}

.ssl {
	font-style: italic;
	background: orange;
}

checkboxes {
	margin: 2px 2px 2px 20px;
	padding: 2px;
	list-style: none;
	width: 6em;
}

checkboxes.hover {
	margin: 2px 0px 2px 18px;
	padding: 0px 2px;
	border: 2px solid #777;
}

checkboxes.focus {
	margin: 2px 0px 2px 18px;
	padding: 0px 2px;
	border: 2px solid black;
}

.offscreen {
	position: absolute;
	left: -200em;
	top: -20em;
}
</style>
<title>Reachability</title>
</head>
<body>
	<div class="container-fluid">
		<div class="jumbotron">
			<form>
				<div class="form-group">
					<label for="exampleInputHost">Site</label> <input type="text"
						id="exampleInputHost" aria-describedby="exampleInputHost"
						placeholder="Enter hostname/IP address">
				</div>
				<div class="form-group">
					<label for="exampleInputPort">Port</label> <input type="text"
						id="exampleInputPort" aria-describedby="exampleInputPort"
						placeholder="">
				</div>
				<div class="form-group">
					<label for="exampleSslCheckbox">SSL</label> <input type="checkbox"
						id="exampleInputSsl" aria-describedby="exampleSslCheckbox"
						checked>
				</div>
			</form>
		</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">Hostname</th>
					<th scope="col">Time checked</th>
				</tr>
			</thead>
			<tbody></tbody>
			<caption>Sites to watch, red background is unreachable,
				yellow background indicates more examination needed, orange are
				those sites that don't respond to SSL, and green is that we were
				able to reach it.</caption>
		</table>
	</div>
	<footer class="footer">
		<div data-toggle="tooltip"
			title="Made with Catalan love in Barcelona, by Hasan Diwan"
			class="container">
			<span class="text-muted">We use cookies only to store your
				entered hostnames. This page was loaded at <span id="time"></span>
			</span>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"
		integrity="sha256-8sni3OdMMsdj/ErQ+krxOVacpGRG77P5QqlEbyzV4y0="
		crossorigin="anonymous"></script>
	<script>
	  $(document).ready(
	      function() {
		  $('#time').text(moment().format()); // set the load time of the page
		  $('input').change(function() {
		      $.getJSON('/icmp/'+ $('input').val(), function(resp) {
				    $('tbody').append(
					'<tr><td>' + resp.host + '</td><td>'
					    + moment(resp.time).fromNow())
					+ '</td></tr>';
				    if (resp.accessible) {
					$('tr:last-child').addClass('resAccessible');
				    } else {
					$('tr:last-child').addClass('alert-danger')
					    .addClass('alert').addClass(
						'resInaccessible');
				    }
				    if (resp.ssl) {
					$('tr:last-child').addClass('ssl');
				    }
                      		});
                  });
	      });
	</script>
</body>
</html>
